# author Team MMKP(@puyo061)
tile.EnchantMover.name=인챈트 이동기
tile.MarkerPlus.name=마커 플러스
tile.QuarryPlus.name=채석기 플러스
tile.PumpPlus.name=펌프 플러스
tile.MiningWellPlus.name=마이닝웰 플러스
tile.InfMJSrc.name=무한 MJ 소스
tile.RefineryPlus.name=정제기 플러스
gui.removeWater=물삭제
gui.removeLava=용암삭제
gui.removeLiquid=액체 삭제
gui.buildAdvFrame=건축고급틀
gui.fortuneList=행운 블럭 리스트
gui.silktouchList=실크터치 블럭 리스트
gui.quarryReset=재작업
tof.error=에러
tof.alreadyerror=이 블럭이 추가될 준비가 다되었습니다!!
tof.selectblock=블럭선택
tof.blockid=블럭ID
tof.meta=메타
tof.tipsmeta=Tips: 메타데이터를 0으로 설정하면 모두 적용됩니다
tof.addnewore=추가
tof.fromlist=FromList
tof.manualinput=ManualInput
qp.list.setting=PlusMachine's enable block list of 
tof.include=Include
tof.exclude=Exclude
item.listEditor.name=리스트편집
item.liquidSelector.name=LiquidSelector
item.statusChecker.name=StatusChecker
chat.markerarea=This markar's Area is:
chat.plusenchant=---- This PlusMachine has these Enchantments
chat.pumpcontain=---- This PumpPlus contains these liquids
chat.plusenchantno=---- This PlusMachine has NO Enchantments
chat.pumpcontainno=---- This PumpPlus contains NO liquids
chat.pumpmapping=---- Direction and liquid mapping is here
south=남쪽
north=북쪽
east=동쪽
west=서쪽
up=위
down=아래
unknown_direction=UNKNOWN Direction
trigger.plus_working=The PlusMachine is working.
trigger.plus_done=The PlusMachine's work is done.
chat.pump_rtoggle=Now, PumpPlus search radius of %s chunks
tile.PlacerPlus.name=PlacerPlus
tile.BreakerPlus.name=브레이커 플러스
tile.LaserPlus.name=레이저 플러스
tof.selectfluid=액체 선택
pp.list.setting=sorted PumpPlus's extractable fluids list :Direction: 
tof.fluidid=FluidName(Interval)
tof.up=Go to UP
tof.down=Go to DOWN
tof.top=Go to TOP
tof.bottom=Go to BOTTOM
tof.addblocksure=Are you sure to add this block?
tof.deleteblocksure=Are you sure to delete this block?
tof.addfluidsure=Are you sure to add this fluid?
tof.deletefluidsure=Are you sure to delete this fluid?
pp.set.select=Please select direction to change setting
pp.copy.select=Please select direction to copy setting from
pp.change=ChangeDirection
pp.copy=CopySettingFrom
