buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "minecraft"
            url = "https://libraries.minecraft.net/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.5.7"
group= "com.yogpc.qp"
archivesBaseName = "QuarryPlus"

minecraft {
    version = "1.7.2-10.12.2.1161-mc172"
    assetDir = new File(projectDir, "../assets").absolutePath
    replace '@VERSION@', project.version
}

dependencies {
    compile 'com.mod-buildcraft:buildcraft:6.0.16:dev'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
