<project default="main">
	<property name="project.name" value="QuarryPlus" />
	<property name="mod.version" value="1.2.0" />

	<property name="mc.version" value="1.4.6" />
	<property name="forge.version" value="${mc.version}-6.5.0.467" />

	<property name="api.dir" value="../api" />
	<property name="src.dir" value="src" />
	<property name="res.dir" value="res" />
	<property name="jar.dir" value="dist" />
	<property name="mcp.dir" value="${api.dir}/mcp-${forge.version}" />
	<property name="reobf.dir" value="${mcp.dir}/reobf/minecraft" />
	<property name="mcpsrc.dir" value="${mcp.dir}/src/minecraft" />
	<property name="mcpsrc.dir.concrete" value="${mcpsrc.dir}/org/yogpstop" />
	<property name="jar.path" value="${jar.dir}/${mc.version}/${project.name}-${mod.version}.jar" />

	<target name="clean">
		<delete dir="${mcpsrc.dir.concrete}" />
	</target>

	<target name="copysource" depends="clean">
		<copy todir="${mcpsrc.dir}">
			<fileset dir="${src.dir}" />
			<filterset>
				<filter token="VERSION" value="${mod.version}" />
			</filterset>
		</copy>
	</target>

	<target name="compile" depends="copysource">

		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="recompile.sh" />
		</exec>
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate.bat" />
		</exec>
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="reobfuscate.sh" />
		</exec>
	</target>

	<target name="package" depends="compile">
		<jar destfile="${jar.path}">
			<fileset dir="${reobf.dir}" />
			<fileset dir="${res.dir}" />
		</jar>
		<antcall target="clean" />
	</target>

	<target name="main" depends="package" />
</project>