buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		maven {
			name = "minecraft"
			url = "https://libraries.minecraft.net/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

apply plugin: 'forge'

def MCV = new File('MCV').getText('UTF-8')
version = MCV + "-" + new File('VERSION').getText('UTF-8')
group= "com.yogpc.qp"
archivesBaseName = "QuarryPlus"

minecraft {
	version = MCV + "-" + new File('ForgeV').getText('UTF-8')
	runDir = "run"
	replace '@VERSION@', project.version
}

def SDIR = 'src/' + new File('SDIR').getText('UTF-8')
def JSDIR = SDIR + '/java'
def RSDIR = SDIR + '/resources'
sourceSets {
	main {
		java {
			srcDir JSDIR
		}
		resources {
			srcDir RSDIR
		}
	}
}

def BCV = 'com.mod-buildcraft:buildcraft:' + new File('BCV').getText('UTF-8') + ':dev'

dependencies {
	compile BCV
	compile 'com.googlecode.efficient-java-matrix-library:ejml:0.23'
	compile files('../industrialcraft-2-2.2.584-experimental-dev.jar')
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
