tile.EnchantMover.name=Verzauberunsüberträger
tile.MarkerPlus.name=MarkierungPlus
tile.QuarryPlus.name=SteinbruchPlus
tile.PumpPlus.name=PumpePlus
tile.MiningWellPlus.name=GräbersondePlus
tile.qpFrame.name=SteinbruchPlus-Rahmen
tile.qpPlainPipe.name=GräbersondePlus-Sonde
tile.InfMJSrc.name=Unendliche MJ Quelle
tile.RefineryPlus.name=RaffineriePlus
tile.WorkbenchPlus.name=WerkbankPlus
tile.spawnercontroller.name=Spawner-Regler
gui.removeWater=Entferne Wasser
gui.removeLava=Entferne Lava
gui.removeLiquid=Entferne Flüssigkeit
gui.buildAdvFrame=Baue Erweiterten Rahmen
gui.fortuneList=Glücks-Blockliste
gui.silktouchList=Behutsamkeits-Blockliste
gui.quarryReset=Setze Fortschritt zurück
tof.error=Fehler
tof.alreadyerror=Dieser Block wurde bereits hinzugefügt!!
tof.selectblock=Wähle Block aus
tof.blockid=Block-ID
tof.meta=Metadaten
tof.tipsmeta=Tips: Metadaten sind wahrschienlich 0 
tof.addnewore=Hinzufügen
tof.fromlist=Von Liste
tof.manualinput=Manueller input
qp.list.setting=PlusMachines Blockliste von %s
tof.include=Einschließen
tof.exclude=Ausschließen
item.listEditor.name=Listen-Editor
item.liquidSelector.name=Flüssigkeitsauswähler
item.statusChecker.name=Status Überprüfer
item.electric_armor.name=Electrische RüstungPlus
item.overworldmirror.name=Oberwelt-Spiegel
item.dimensionmirror.name=Dimensionaler Spiegel
item.magicmirror.name=Magischer Spiegel
chat.markerarea=Der markierte Bereich ist:
chat.plusenchant=---- Diese PlusMaschine hat folgende Verzauberungen
chat.pumpcontain=---- Diese PumpePlus enthält folgende Flüssigkeiten
chat.plusenchantno=---- Diese PlusMaschine ist NICHT verzaubert
chat.pumpcontainno=---- Diese PumpePlus enthält KEINE Flüssigkeiten
chat.pumpmapping=---- Richtung- und Flüssigkeitszuordnung hier
FD.SOUTH=SÜDEN
FD.NORTH=NORDEN
FD.EAST=OSTEN
FD.WEST=WESTEN
FD.UP=OBEN
FD.DOWN=UNTEN
FD.UNKNOWN=UNBEKANNTE Richtung
trigger.plus_working=Die PlusMaschine arbeitet.
trigger.plus_done=Die PlusMaschine ist fertig.
tile.PlacerPlus.name=PlatziererPlus
tile.BreakerPlus.name=ZerstörerPlus
tile.LaserPlus.name=LaserPlus
tof.selectfluid=Wähle Flüssigkeit
pp.list.setting=der Ausgang der Flüssigkeiten ist :Direction: 
tof.fluidid=Flüssigkeitsname(Intervall)
tof.up=Gehe HOCH
tof.down=Gehe RUNTER
tof.top=Gehe nach OBEN
tof.bottom=Gehe nach UNTEN
tof.addblocksure=Möchtest du diesen Block wirklich hinzufügen??
tof.deleteblocksure=Möchtest du diesen Block wirklich löschen?
tof.addfluidsure=Möchtest du diese Flüssigkeit wirklich hinzufügen?
tof.deletefluidsure=Möchtest du diese Flüssigkeit wirklich löschen?
pp.set.select=Bitte wähle eine Richtung um die Einstellung zu ändern.
pp.copy.select=Bitte wähle eine Richtung von der die Einstellungen kopiert werden sollen
pp.change=ändere Richtung
pp.copy=Kopiere Einstellung von
yog.ctl.setting=Bitte wähle eine Entität die von dem Spawner gespawnt werden soll
yog.armor.hover.on=Schwebemodus ist aktiviert.
yog.armor.hover.off=SChwebemodus ist deaktiviert.
container.yog.basic=Maschinenbehälter
key.yoglib=SteinbruchPlus
key.hover=Moduswechsel-Taste
nei.handler.qpusage=SteinbruchPlus Maschinen Gebrauch
chat.indent=-    %s%s
yog.pump.liquid=-    %s: %smB
chat.pump_rtoggle.quarry=PumpePlus durchsucht die Chunks im Gebiet
chat.pump_rtoggle.num=PumpePlus durchsucht einen Radius von %s chunks
itemGroup.QuarryPlus=SteinbruchPlus
gui.reset=Zurücksetzen
gui.apply=Anwenden
gui.infmjsrc.energy=Energie(MJ)
gui.infmjsrc.itv=Intervall(Tick)
gui.infmjsrc.tickinfo=20 Ticks = 1 Sekunde
chat.currentmode=Arbeite in %s
chat.quarrymode=Steinbruchmodus
chat.fillermode=Füllermodus
chat.changemode=Modus wurde zu %s geändert
