tile.EnchantMover.name=EnchantMover
tile.MarkerPlus.name=MarkerPlus
tile.QuarryPlus.name=QuarryPlus
tile.PumpPlus.name=PumpPlus
tile.MiningWellPlus.name=MiningWellPlus
tile.qpFrame.name=QuarryPlusFrame
tile.qpPlainPipe.name=MiningWellPlusPipe
tile.InfMJSrc.name=InfinityMJSource
tile.RefineryPlus.name=RefineryPlus
tile.WorkbenchPlus.name=WorkbenchPlus
tile.spawnercontroller.name=SpawnerController
gui.removeWater=RemoveWater
gui.removeLava=RemoveLava
gui.removeLiquid=RemoveLiquid
gui.buildAdvFrame=BuildAdvFrame
gui.fortuneList=FortuneBlockList
gui.silktouchList=SilktouchBlockList
gui.quarryReset=ResetWork
tof.error=Error
tof.alreadyerror=This block is already added!!
tof.selectblock=SelectBlock
tof.blockid=BlockID
tof.meta=Meta
tof.tipsmeta=Tips: Meta is 0 in most cases
tof.addnewore=Add
tof.fromlist=FromList
tof.manualinput=ManualInput
qp.list.setting=PlusMachine's enable block list of %s
tof.include=Include
tof.exclude=Exclude
item.listEditor.name=ListEditor
item.liquidSelector.name=LiquidSelector
item.statusChecker.name=StatusChecker
item.electric_armor.name=ElectricArmorPlus
item.dimensionmirror.name=DimensionalMirror
item.magicmirror.name=MagicMirror
chat.markerarea=This markar's Area is:
chat.plusenchant=---- This PlusMachine has these Enchantments
chat.pumpcontain=---- This PumpPlus contains these liquids
chat.plusenchantno=---- This PlusMachine has NO Enchantments
chat.pumpcontainno=---- This PumpPlus contains NO liquids
chat.pumpmapping=---- Direction and liquid mapping is here
FD.SOUTH=SOUTH
FD.NORTH=NORTH
FD.EAST=EAST
FD.WEST=WEST
FD.UP=UP
FD.DOWN=DOWN
FD.UNKNOWN=UNKNOWN Direction
trigger.plus_working=The PlusMachine is working.
trigger.plus_done=The PlusMachine's work is done.
tile.PlacerPlus.name=PlacerPlus
tile.BreakerPlus.name=BreakerPlus
tile.LaserPlus.name=LaserPlus
tof.selectfluid=SelectFluid
pp.list.setting=sorted PumpPlus's extractable fluids list :Direction: 
tof.fluidid=FluidName(Interval)
tof.up=Go to UP
tof.down=Go to DOWN
tof.top=Go to TOP
tof.bottom=Go to BOTTOM
tof.addblocksure=Are you sure to add this block?
tof.deleteblocksure=Are you sure to delete this block?
tof.addfluidsure=Are you sure to add this fluid?
tof.deletefluidsure=Are you sure to delete this fluid?
pp.set.select=Please select direction to change setting
pp.copy.select=Please select direction to copy setting from
pp.change=ChangeDirection
pp.copy=CopySettingFrom
yog.ctl.setting=Please select entity to be spawned by spawner
yog.armor.hover.on=Hover Mode enabled.
yog.armor.hover.off=Hover Mode disabled.
container.yog.basic=Machine Buffer
key.yoglib=YogpstopLib
key.hover=Mode Switch Key
nei.handler.qpusage=QuarryPlus Machine Usage
chat.indent=-    %s%s
yog.pump.liquid=-    %s: %smB
chat.pump_rtoggle.quarry=Now, PumpPlus search quarry area chunks
chat.pump_rtoggle.num=Now, PumpPlus search radius of %s chunks
itemGroup.QuarryPlus=QuarryPlus
gui.reset=Reset
gui.apply=Apply
gui.infmjsrc.energy=Energy(MJ)
gui.infmjsrc.itv=Interval(tick)
gui.infmjsrc.tickinfo=20 tick = 1 second
chat.currentmode=Now, working in %s
chat.quarrymode=Quarry Mode
chat.fillermode=Filler Mode
chat.changemode=Working mode was changed to %s
