# Author XxCoolGamesxX
# tile.EnchantMover.name=EnchantMover
# tile.MarkerPlus.name=MarkerPlus
# tile.QuarryPlus.name=QuarryPlus
# tile.PumpPlus.name=PumpPlus
# tile.MiningWellPlus.name=MiningWellPlus
# tile.qpFrame.name=QuarryPlusFrame
# tile.qpPlainPipe.name=MiningWellPlusPipe
# tile.InfMJSrc.name=InfinityMJSource
# tile.RefineryPlus.name=RefineryPlus
# tile.WorkbenchPlus.name=WorkbenchPlus
# tile.spawnercontroller.name=SpawnerController
gui.removeWater=Quitar agua
gui.removeLava=Quitar lava
gui.removeLiquid=Quitar líquido
# gui.buildAdvFrame=BuildAdvFrame
# gui.fortuneList=FortuneBlockList
# gui.silktouchList=SilktouchBlockList
gui.quarryReset=Resetear
# tof.error=Error
tof.alreadyerror=¡Este bloque ya está añadido!
tof.selectblock=Seleccione bloque
tof.blockid=ID del bloque
# tof.meta=Meta
tof.tipsmeta=Tips: Meta es 0 en la mayoría de los casos
tof.addnewore=Añadir
tof.fromlist=Desde la lista
tof.manualinput=Entrada manual
qp.list.setting=PlusMachine's permitir la lista de bloqueo de %s
tof.include=Incluido
tof.exclude=Excluido
item.listEditor.name=Lista del editor
item.liquidSelector.name=Selección de líquido
item.statusChecker.name=Revisar tu estatus
item.electric_armor.name=ElectricArmorPlus
item.overworldmirror.name=Espejo overworld
item.dimensionmirror.name=Espejo dimensional
item.magicmirror.name=Espejo mágico
chat.markerarea=La nota de esta arena es:
chat.plusenchant=---- Este PlusMachine tienes estos encantamientos
chat.pumpcontain=---- Este PumpPlus contiene estos líquidos
chat.plusenchantno=---- Este PlusMachine no tienes encantamientos
chat.pumpcontainno=---- Este PumpPlus no contiene líquidos
chat.pumpmapping=---- La dirección del mapa es aquí
FD.SOUTH=SUR
FD.NORTH=NORTE
FD.EAST=ESTE
FD.WEST=OESTE
FD.UP=ARRIBA
FD.DOWN=ABAJO
FD.UNKNOWN=Dirección DESCONOCIDA
trigger.plus_working=La PlusMachine esta trabajando.
trigger.plus_done=La PlusMachine's ha acabado su trabajo.
# tile.PlacerPlus.name=PlacerPlus
# tile.BreakerPlus.name=BreakerPlus
# tile.LaserPlus.name=LaserPlus
# tof.selectfluid=SelectFluid
pp.list.setting=sorted PumpPlus's lista de fluidos extraibles :Direction: 
tof.fluidid=Nombre Fluído (Intervalo)
tof.up=Va hacia ARRIBA
tof.down=Va hacia ABAJO
tof.top=Ir a la parte SUPERIOR
tof.bottom=Ir a la parte INFERIOR
tof.addblocksure=Estas seguro que deseas añadir este bloque?
tof.deleteblocksure=Estas seguro que desea eliminar este bloque?
tof.addfluidsure=Estas seguro que desea añadir este fluido?
tof.deletefluidsure=Estas seguro que deseas eliminar este fluido?
pp.set.select=Por favor seleccione la dirección para cambiar las opciones
pp.copy.select=Por favor seleccione la dirección para copiar las opciones desde
pp.change=Cambiar dirección
pp.copy=Copiar opciones desde
yog.ctl.setting=Por favor seleccione la entidad que desea spawnear en el spawn
yog.armor.hover.on=El modo flotante esta habilitado.
yog.armor.hover.off=El modo flotante esta deshabilitado.
# container.yog.basic=Machine Buffer
# key.yoglib=QuarryPlus
key.hover=Modo llave del interruptor
nei.handler.qpusage=QuarryPlus en uso
# chat.indent=-    %s%s
# yog.pump.liquid=-    %s: %smB
chat.pump_rtoggle.quarry=Ahora, PumpPlus buscará minerales en este chunk
chat.pump_rtoggle.num=Ahora, PumpPlus buscará en un radio de %s chunks
# itemGroup.QuarryPlus=QuarryPlus
gui.reset=Resetear
gui.apply=Aplicar
gui.infmjsrc.energy=Energía(MJ)
gui.infmjsrc.itv=Intervalo(tick)
gui.infmjsrc.tickinfo=20 tick = 1 segundo
chat.currentmode=Ahora, trabajando en %s
chat.quarrymode=Quarry Modo
chat.fillermode=Filler Modo
chat.changemode=El modo de trabajo a cambiado a %s
