# author Maxwelljonez
# tile.EnchantMover.name=EnchantMover
tile.MarkerPlus.name=MarqueurPlus
# tile.QuarryPlus.name=QuarryPlus
tile.PumpPlus.name=PompePlus
tile.MiningWellPlus.name=PuitsDeMinagePlus
tile.qpFrame.name=QuarryPlusCadre
tile.qpPlainPipe.name=PuitsDeMinagePlusPipe
tile.InfMJSrc.name=SourceInfinieMJ
tile.RefineryPlus.name=RafineriePlus
tile.WorkbenchPlus.name=TableDeCraftPlus
tile.spawnercontroller.name=SpawnerControlleur
gui.removeWater=EnlèveEau
gui.removeLava=EnlèveLave
gui.removeLiquid=EnlèveLiquide
gui.buildAdvFrame=ConstruitCadreAvançé
gui.fortuneList=ListeBlockFortune
gui.silktouchList=ListeToucherSoyeux
gui.quarryReset=Reset
tof.error=Erreur
tof.alreadyerror=Ce block a déjà été ajouté!!
tof.selectblock=Choisir le Block.
tof.blockid=BlockID
tof.meta=Meta
tof.tipsmeta=Tips: Meta est 0 la plupart du temps
tof.addnewore=Ajoute
tof.fromlist=DeLaListe
tof.manualinput=EntréeManuelle
qp.list.setting=PlusMachine: permettre block liste de %s
tof.include=Inclure
tof.exclude=Exclure
item.listEditor.name=EditeurDeListe
item.liquidSelector.name=SélécteurDeLiquide
item.statusChecker.name=VerifieurDeStatus
item.electric_armor.name=ArmurePlusElectrique
item.overworldmirror.name=MirroirOverworld
item.dimensionmirror.name=MirrorDimensionnel
item.magicmirror.name=MirroirMagique
chat.markerarea=L'aire de ce marqueur est:
chat.plusenchant=---- Cette PlusMachine a ces Enchantements
chat.pumpcontain=---- Cette PumpPlus contiens ces Liquides
chat.plusenchantno=---- Cette PlusMachine n'a PAS d'Enchantement
chat.pumpcontainno=---- Cette PumpPlus ne contiens PAS de Liquide
chat.pumpmapping=---- Direction et mappage de liquide est ici
FD.SOUTH=SUD
FD.NORTH=NORD
FD.EAST=EST
FD.WEST=OUEST
FD.UP=HAUT
FD.DOWN=BAS
FD.UNKNOWN=Direction INCONNUE
trigger.plus_working=Cette PlusMachine travaille.
trigger.plus_done=Le travail de cette PlusMachine est terminé.
tile.PlacerPlus.name=PlaceurPlus
tile.BreakerPlus.name=CasseurPlus
tile.LaserPlus.name=LaserPlus
tof.selectfluid=ChoisirFluide
pp.list.setting=Trie les fluides extractables de la liste PumpPlus :Direction: 
tof.fluidid=NomDuFluide(Intervalle)
tof.up=MONTE
tof.down=DESCEND
tof.top=Va en HAUT
tof.bottom=Va en BAS
tof.addblocksure=Etes vous sûr d'ajouter ce block?
tof.deleteblocksure=Etes vous sûr d'enlever ce block?
tof.addfluidsure=Etes vous sûr d'ajouter ce fluide?
tof.deletefluidsure=Etes vous sûr d'enlever ce fluide?
pp.set.select=Choisir la direction du changement
pp.copy.select=Choisir la direction a copier
pp.change=ChangerDirection
pp.copy=CopierLesReglages
yog.ctl.setting=Choisir l'entité à créer avec le spawner
yog.armor.hover.on=Hover Mode allumé.
yog.armor.hover.off=Hover Mode éteint.
container.yog.basic=Tampon Machine
# key.yoglib=QuarryPlus
key.hover=Mode Changer la Clef
nei.handler.qpusage=Utilisation Machine QuarryPlus
# chat.indent=-    %s%s
# yog.pump.liquid=-    %s: %smB
chat.pump_rtoggle.quarry=Maintenant, PompePlus cherche les chunks de l'aire de la Quarry.
chat.pump_rtoggle.num=Maintenant, PompePlus cherche le diamètre de %s chunks
itemGroup.QuarryPlus=QuarryPlus
# gui.reset=Reset
gui.apply=Appliquer
gui.infmjsrc.energy=Energie(MJ)
gui.infmjsrc.itv=Intervalle(tick)
gui.infmjsrc.tickinfo=20 tick = 1 seconde
chat.currentmode=Maintenant, travaille en %s
chat.quarrymode=Quarry Mode
chat.fillermode=Remplisseur Mode
chat.changemode=Mode de Travail a été changé en %s
