tile.EnchantMover.name=\u30A8\u30F3\u30C1\u30E3\u30F3\u30C8\u79FB\u52D5\u6A5F
tile.MarkerPlus.name=\u6539\u826F\u578B\u30E9\u30F3\u30C9\u30DE\u30FC\u30AF
tile.QuarryPlus.name=\u6539\u826F\u578B\u9732\u5929\u63A1\u6398\u6A5F
tile.PumpPlus.name=\u6539\u826F\u578B\u30DD\u30F3\u30D7
tile.MiningWellPlus.name=\u6539\u826F\u578B\u63A1\u6398\u6A5F
tile.InfMJSrc.name=\u7121\u9650\u96fb\u6e90
tile.RefineryPlus.name=\u6539\u826f\u578b\u7cbe\u88fd\u6a5f
gui.removeWater=\u6C34\u3092\u9664\u53BB
gui.removeLava=\u6EB6\u5CA9\u3092\u9664\u53BB
gui.removeLiquid=\u6DB2\u4F53\u3092\u9664\u53BB
gui.buildAdvFrame=\u5730\u4E0B\u306B\u30D5\u30EC\u30FC\u30E0\u3092\u5EFA\u8A2D
gui.fortuneList=\u5E78\u904B\u6709\u52B9\u30D6\u30ED\u30C3\u30AF\u4E00\u89A7
gui.silktouchList=\u30B7\u30EB\u30AF\u30BF\u30C3\u30C1\u6709\u52B9\u30D6\u30ED\u30C3\u30AF\u4E00\u89A7
gui.quarryReset=\u521D\u671F\u5316
tof.error=\u30a8\u30e9\u30fc
tof.alreadyerror=\u3053\u306E\u9271\u77F3\u306F\u65E2\u306B\u767B\u9332\u3055\u308C\u3066\u3044\u307E\u3059\uFF01
tof.selectblock=\u30D6\u30ED\u30C3\u30AF\u9078\u629E
tof.addnewore=\u8FFD\u52A0
tof.fromlist=\u4E00\u89A7\u304B\u3089
tof.manualinput=\u624B\u5165\u529B
tof.blockid=\u30D6\u30ED\u30C3\u30AFID
tof.meta=\u30E1\u30BF\u30C7\u30FC\u30BF
tof.tipsmeta=Tips:\u30E1\u30BF\u30C7\u30FC\u30BF\u306F\u307B\u3068\u3093\u3069\u306E\u5834\u54080\u3067\u3059
qp.list.setting=\u5F53\u30DE\u30B7\u30F3\u3067\u53F3\u8A18\u306E\u30A8\u30F3\u30C1\u30E3\u30F3\u30C8\u3092\u6709\u52B9\u306B\u3057\u3066\u63A1\u6398\u3059\u308B\u30D6\u30ED\u30C3\u30AF\u306E\u4E00\u89A7\uFF1A
tof.include=\u542b\u3080
tof.exclude=\u9664\u304f
item.listEditor.name=\u4E00\u89A7\u7DE8\u96C6\u7528\u5177
item.liquidSelector.name=\u6DB2\u4F53\u9078\u629E\u7528\u5177
item.statusChecker.name=\u72B6\u614B\u78BA\u8A8D\u7528\u5177
chat.markerarea=\u3053\u306E\u6539\u826F\u578B\u30DE\u30FC\u30AB\u30FC\u306E\u6307\u5B9A\u7BC4\u56F2\u306F\u4E0B\u8A18\u306E\u3068\u304A\u308A\u3067\u3059\uFF1A
chat.plusenchant=---- \u3053\u306e\u6539\u826f\u578b\u88c5\u7f6e\u306f\u4e0b\u8a18\u306e\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u304c\u65bd\u3055\u308c\u3066\u3044\u307e\u3059
chat.pumpcontain=---- \u3053\u306e\u6539\u826f\u578b\u30dd\u30f3\u30d7\u306f\u4e0b\u8a18\u306e\u6db2\u4f53\u3092\u4fdd\u6709\u3057\u3066\u3044\u307e\u3059
chat.plusenchantno=---- \u3053\u306e\u6539\u826f\u578b\u88c5\u7f6e\u306f\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u304c\u65bd\u3055\u308c\u3066\u3044\u307e\u305b\u3093
chat.pumpcontainno=---- \u3053\u306e\u6539\u826f\u578b\u30dd\u30f3\u30d7\u306f\u6db2\u4f53\u3092\u4fdd\u6709\u3057\u3066\u3044\u307e\u305b\u3093
chat.pumpmapping=---- \u65b9\u89d2\u3068\u6db2\u4f53\u306e\u95a2\u9023\u4ed8\u3051\u306e\u4e00\u89a7
south=\u5357
north=\u5317
east=\u6771
west=\u897F
up=\u4E0A
down=\u4E0B
unknown_direction=\u4E0D\u660E\u306A\u65B9\u5411
trigger.plus_working=\u6539\u826F\u578B\u30DE\u30B7\u30F3\u306F\u4F5C\u52D5\u4E2D\u3067\u3059
trigger.plus_done=\u6539\u826F\u578B\u30DE\u30B7\u30F3\u306E\u4F5C\u696D\u306F\u7D42\u4E86\u3057\u307E\u3057\u305F
chat.pump_rtoggle=\u73fe\u5728\u3001\u3053\u306e\u6539\u826f\u578b\u30dd\u30f3\u30d7\u306f\u534a\u5f84%s\u30c1\u30e3\u30f3\u30af\u306e\u7bc4\u56f2\u3092\u63a2\u7d22\u3057\u307e\u3059
tile.PlacerPlus.name=\u6539\u826f\u578b\u8a2d\u7f6e\u88c5\u7f6e
tile.BreakerPlus.name=\u6539\u826f\u578b\u7834\u58ca\u88c5\u7f6e
tile.LaserPlus.name=\u6539\u826f\u578b\u30ec\u30fc\u30b6\u30fc
tof.selectfluid=\u6db2\u4f53\u9078\u629e
pp.list.setting=\u6574\u9813\u3055\u308c\u305f\u3053\u306e\u6539\u826f\u578b\u30dd\u30f3\u30d7\u304b\u3089\u642c\u51fa\u3067\u304d\u308b\u6db2\u4f53\u306e\u4e00\u89a7 \u203b\u65b9\u89d2\uff1a
tof.fluidid=\u6db2\u4f53\u306e\u5185\u90e8\u540d
tof.up=\u4e0a\u3078
tof.down=\u4e0b\u3078
tof.top=\u6700\u4e0a\u4f4d\u3078
tof.bottom=\u6700\u4e0b\u4f4d\u3078
tof.addblocksure=\u672C\u5F53\u306B\u3053\u306E\u30D6\u30ED\u30C3\u30AF\u3092\u767B\u9332\u3057\u3066\u3082\u3044\u3044\u3067\u3059\u304B\uFF1F
tof.deleteblocksure=\u672C\u5F53\u306B\u3053\u306E\u30D6\u30ED\u30C3\u30AF\u3092\u524A\u9664\u3057\u3066\u3082\u3044\u3044\u3067\u3059\u304B\uFF1F
tof.addfluidsure=\u672c\u5f53\u306b\u3053\u306e\u6db2\u4f53\u3092\u767b\u9332\u3057\u3066\u3082\u3044\u3044\u3067\u3059\u304b\uff1f
tof.deletefluidsure=\u672c\u5f53\u306b\u3053\u306e\u6db2\u4f53\u3092\u524a\u9664\u3057\u3066\u3082\u3044\u3044\u3067\u3059\u304b\uff1f
pp.set.select=\u3069\u306e\u9762\u306e\u8a2d\u5b9a\u3092\u5909\u3048\u308b\u304b\u9078\u3093\u3067\u304f\u3060\u3055\u3044
pp.copy.select=\u3069\u306e\u9762\u304b\u3089\u8a2d\u5b9a\u3092\u30b3\u30d4\u30fc\u3057\u3066\u304f\u308b\u304b\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
pp.change=\u4ed6\u306e\u9762\u306e\u8a2d\u5b9a
pp.copy=\u4ed6\u306e\u9762\u304b\u3089\u30b3\u30d4\u30fc
