# author Team MMKP(@puyo061)
tile.EnchantMover.name=인챈트 이동기
tile.MarkerPlus.name=마커 플러스
tile.QuarryPlus.name=채석기 플러스
tile.PumpPlus.name=펌프 플러스
tile.MiningWellPlus.name=마이닝웰 플러스
tile.InfMJSrc.name=무한 MJ 소스
tile.RefineryPlus.name=정제기 플러스
gui.removeWater=물삭제
gui.removeLava=용암삭제
gui.removeLiquid=액체 삭제
gui.buildAdvFrame=건축고급틀
gui.fortuneList=행운 블럭 리스트
gui.silktouchList=실크터치 블럭 리스트
gui.quarryReset=재작업
tof.error=에러
tof.alreadyerror=이 블럭이 추가될 준비가 다되었습니다!!
tof.selectblock=블럭선택
tof.blockid=블럭ID
tof.meta=메타
tof.tipsmeta=Tips: 메타데이터를 0으로 설정하면 모두 적용됩니다
tof.addnewore=추가
#tof.fromlist=FromList
#tof.manualinput=ManualInput
#qp.list.setting=PlusMachine's enable block list of %s
#tof.include=Include
#tof.exclude=Exclude
item.listEditor.name=리스트편집
#item.liquidSelector.name=LiquidSelector
#item.statusChecker.name=StatusChecker
#chat.markerarea=This markar's Area is:
#chat.plusenchant=---- This PlusMachine has these Enchantments
#chat.pumpcontain=---- This PumpPlus contains these liquids
#chat.plusenchantno=---- This PlusMachine has NO Enchantments
#chat.pumpcontainno=---- This PumpPlus contains NO liquids
#chat.pumpmapping=---- Direction and liquid mapping is here
FD.SOUTH=남쪽
FD.NORTH=북쪽
FD.EAST=동쪽
FD.WEST=서쪽
FD.UP=위
FD.DOWN=아래
FD.UNKNOWN=알수없는 방향
trigger.plus_working=플러스머신이 작동을 시작했습니다.
trigger.plus_done=플러스머신이 작동을 완료하였습니다.
tile.PlacerPlus.name=플레이서 플러스
tile.BreakerPlus.name=브레이커 플러스
tile.LaserPlus.name=레이저 플러스
tof.selectfluid=액체 선택
pp.list.setting=액체이름(간격)
tof.up=위로
tof.down=아래로
tof.top=위로
tof.bottom=밑으로
tof.addblocksure=이 블록을 추가 하시겠습니까?
tof.deleteblocksure=이 블록을 제거 하시겠습니까?
tof.addfluidsure=이 액체를 추가 하시겠습니까?
tof.deletefluidsure=이 액체를 제거 하시겠습니까?
pp.set.select=설정을 변경하는 방향을 선택하세요
pp.copy.select=설정을 복사 할 방향을 선택하세요 :
pp.change=방향변경
pp.copy=이곳으로 설정을 복사 :
chat.pump_rtoggle.num=펌프플러스는 %s 청크를 검색합니다
