tile.EnchantMover.name=Передаватель чар
tile.MarkerPlus.name=Улучшенный маркер
tile.QuarryPlus.name=Улучшенный карьер
tile.PumpPlus.name=Улучшенная помпа
tile.MiningWellPlus.name=Улучшенная буровая установка
tile.InfMJSrc.name=Бесконечный источник МДж
tile.RefineryPlus.name=Улучшенный нефтеперерабатывающий завод
gui.removeWater=Удаление воды
gui.removeLava=Удаление лавы
gui.removeLiquid=Удаление жидкостей
gui.buildAdvFrame=Продвинутая рамка карьера
gui.fortuneList=Список блоков для удачи
gui.silktouchList=Список блоков для шелкового касания
gui.quarryReset=Перезапустить
tof.error=Ошибка
tof.alreadyerror=Этот блок уже добавлен!
tof.selectblock=Выбор блока
tof.blockid=ID блока
tof.meta=Мета
tof.tipsmeta=Tips: Мета в большинстве случаев 0
tof.addnewore=Добавить
tof.fromlist=Из списка
tof.manualinput=Ручной ввод
qp.list.setting=Включить список блоков в улучшенных машинах %s
tof.include=Включать
tof.exclude=Исключать
item.listEditor.name=Именить список
item.liquidSelector.name=Выбрать жидкость
item.statusChecker.name=Проверка статуса
chat.markerarea=Эта площадь помечена маркерами:
chat.plusenchant=---- Данная улучшенная машина имеет чары
chat.pumpcontain=---- Эта улучшенная помпа содержит эти жидкости
chat.plusenchantno=---- Данная улучшенная машина не имеет чаров
chat.pumpcontainno=---- Эта улучшенная помпа не содержит жидкостей
chat.pumpmapping=---- Направление и жидкость отображается здесь
FD.SOUTH=ЮГ
FD.NORTH=СЕВЕР
FD.EAST=ВОСТОК
FD.WEST=ЗАПАД
FD.UP=ВВЕРХ
FD.DOWN=ВНИЗ
FD.UNKNOWN=Неизвестное направление
trigger.plus_working=Улучшенная машина работает.
trigger.plus_done=Улучшенная машина закончила работу.
tile.PlacerPlus.name=Улучшенный строитель
tile.BreakerPlus.name=Улучшенный крушитель
tile.LaserPlus.name=Улучшенный лазер
tof.selectfluid=Выбрать жидкость
pp.list.setting=Отсортированный Улучшенной помпой список извлекаемых жидкостей: Направление:
tof.fluidid=Название жидкости(Интервал)
tof.up=Верх
tof.down=Вниз
tof.top=На поверхность
tof.bottom=На дно
tof.addblocksure=Вы точно хотите добавить этот блок?
tof.deleteblocksure=Вы точно хотите удалить этот блок?
tof.addfluidsure=Вы точно хотите добавить эту жидкость?
tof.deletefluidsure=Вы точно хотите удалить эту жидкость?
pp.set.select=Пожалуйста, выберите направление изменив настройки
pp.copy.select=Пожалуйста, выберите направление для копирования настроек
pp.change=Изменить направление
pp.copy=Копировать настройки
chat.pump_rtoggle.num=Теперь, улучшенная помпа ищет радиус из %s чанков
