tile.EnchantMover.name=附魔转移台
tile.MarkerPlus.name=高级地标
tile.QuarryPlus.name=高级采石场
tile.PumpPlus.name=高级泵
tile.MiningWellPlus.name=高级矿井
tile.InfMJSrc.name=无限MJ能源站
tile.RefineryPlus.name=高级精炼厂
gui.removeWater=移除水
gui.removeLava=移除岩浆
gui.removeLiquid=移除流体
gui.buildAdvFrame=构建高级框架
gui.fortuneList=时运附魔列表
gui.silktouchList=精准采集附魔列表
gui.quarryReset=重置工作
tof.error=错误
tof.alreadyerror=该方块已经添加!!
tof.selectblock=选择方块
tof.blockid=方块ID
tof.meta=Meta
tof.tipsmeta=提示: 通常Meta数据为0
tof.addnewore=增加
tof.fromlist=列表选择
tof.manualinput=手动输入
qp.list.setting=设置机器在采掘什么方块时应用
tof.include=计入
tof.exclude=排除
item.listEditor.name=附魔选择器
item.liquidSelector.name=流体选择器
item.statusChecker.name=状态检测仪
chat.markerarea=地标区域为:
chat.plusenchant=- 这台机器拥有下列附魔
chat.pumpcontain=- 这台机器存储了下列流体
chat.plusenchantno=- 这台机器没有被附魔
chat.pumpcontainno=- 该高级泵没有存储液体
chat.pumpmapping=- 在这里设定抽取的流体以及方向
south=南
north=北
east=东
west=西
up=上
down=下
unknown_direction=未知方向
trigger.plus_working=该机器正在运作.
trigger.plus_done=该机器已完成工作.
chat.pump_rtoggle=高级泵开始探测半径 %s 个区块内的流体
tile.PlacerPlus.name=方块放置机
tile.BreakerPlus.name=方块采掘机
tile.LaserPlus.name=高级镭射器
tof.selectfluid=选择流体
pp.list.setting=选择高级泵可抽取的流体类型 : 输出方向: 
tof.fluidid=流体名称
tof.up=向上移动
tof.down=向下移动
tof.top=置顶
tof.bottom=置底
tof.addblocksure=你确定添加该种方块吗?
tof.deleteblocksure=你确定删除该种方块吗?
tof.addfluidsure=你确定添加该种流体吗?
tof.deletefluidsure=你确定删除这种流体吗?
pp.set.select=请选择一个方向来改变设定
pp.copy.select=请选择一个方向来复制设定
pp.change=改变方向
pp.copy=复制设定
