tile.EnchantMover.name=EnchantMover
tile.MarkerPlus.name=MarkerPlus
tile.QuarryPlus.name=QuarryPlus
tile.PumpPlus.name=PumpPlus
tile.MiningWellPlus.name=MiningWellPlus
gui.removeWater=RemoveWater
gui.removeLava=RemoveLava
gui.removeLiquid=RemoveLiquid
gui.buildAdvFrame=BuildAdvFrame
gui.fortuneList=FortuneBlockList
gui.silktouchList=SilktouchBlockList
gui.quarryReset=ResetWork
tof.error=Error
tof.alreadyerror=This block is already added!!
tof.selectblock=SelectBlock
tof.blockid=BlockID
tof.meta=Meta
tof.tipsmeta=Tips: Meta is 0 in most cases
tof.addnewore=Add
tof.manualinput=ManualInput
qp.list.setting=PlusMachine's enable block list of 
tof.include=Include
tof.exclude=Exclude
item.listEditor.name=ListEditor
item.liquidSelector.name=LiquidSelector
item.statusChecker.name=StatusChecker
chat.markerarea=This markar's Area is:
chat.plusenchant=This PlusMachine has above Enchantments:
chat.pumplist=You can extract above liquids from this pump's above side:
chat.pumptoggle=Now, You can extract %s from this pump's %s side.
south=SOUTH
north=NORTH
east=EAST
west=WEST
up=UP
down=DOWN
unknown_direction=UNKNOWN Direction
trigger.plus_working=The PlusMachine is working.
trigger.plus_done=The PlusMachine's work is done.
chat.pumpitem=%s: %s (amount:%d)
chat.pump_rtoggle=Now, PumpPlus search radius of %s chunks