item.EfficiencyModule.name=EfficiencyModule
item.FortuneModule.name=FortuneModule
item.BaseModule.name=BaseModule
item.SilkTouchModule.name=SilktouchModule
item.QuarryPlus.name=QuarryPlus
tile.EnchantMover.name=EnchantMover
tile.MarkerPlus.name=MarkerPlus
tile.QuarryPlus.name=QuarryPlus
gui.removeWater=RemoveWater
gui.removeLava=RemoveLava
gui.removeLiquid=RemoveLiquid
gui.buildAdvFrame=BuildAdvFrame
gui.fortuneList=FortuneBlockList
gui.silktouchList=SilktouchBlockList
gui.quarryReset=ResetWork
tof.error=Error
tof.alreadyerror=This block is already added!!
tof.selectblock=SelectBlock
tof.blockid=Blockid
tof.meta=Meta
tof.tipsmeta=Tips: Meta is 0 in most cases
tof.addnewore=Add
tof.manualinput=ManualInput
tof.setting=Setting of QuarryPlus
tof.include=Include
tof.exclude=Exclude