tile.EnchantMover.name=\u30A8\u30F3\u30C1\u30E3\u30F3\u30C8\u79FB\u52D5\u6A5F
tile.MarkerPlus.name=\u6539\u826F\u578B\u30E9\u30F3\u30C9\u30DE\u30FC\u30AF
tile.QuarryPlus.name=\u6539\u826F\u578B\u9732\u5929\u63A1\u6398\u6A5F
tile.PumpPlus.name=\u6539\u826F\u578B\u30DD\u30F3\u30D7
tile.MiningWellPlus.name=\u6539\u826F\u578B\u63A1\u6398\u6A5F
gui.removeWater=\u6C34\u3092\u9664\u53BB
gui.removeLava=\u6EB6\u5CA9\u3092\u9664\u53BB
gui.removeLiquid=\u6DB2\u4F53\u3092\u9664\u53BB
gui.buildAdvFrame=\u5730\u4E0B\u306B\u30D5\u30EC\u30FC\u30E0\u3092\u5EFA\u8A2D
gui.fortuneList=\u5E78\u904B\u6709\u52B9\u30D6\u30ED\u30C3\u30AF\u4E00\u89A7
gui.silktouchList=\u30B7\u30EB\u30AF\u30BF\u30C3\u30C1\u6709\u52B9\u30D6\u30ED\u30C3\u30AF\u4E00\u89A7
gui.quarryReset=\u521D\u671F\u5316
tof.error=\u30a8\u30e9\u30fc
tof.alreadyerror=\u3053\u306E\u9271\u77F3\u306F\u65E2\u306B\u767B\u9332\u3055\u308C\u3066\u3044\u307E\u3059\uFF01
tof.selectblock=\u30D6\u30ED\u30C3\u30AF\u9078\u629E
tof.addnewore=\u8FFD\u52A0
tof.manualinput=\u624B\u5165\u529B
tof.blockid=\u30D6\u30ED\u30C3\u30AFID
tof.meta=\u30E1\u30BF\u30C7\u30FC\u30BF
tof.tipsmeta=Tips:\u30E1\u30BF\u30C7\u30FC\u30BF\u306F\u307B\u3068\u3093\u3069\u306E\u5834\u54080\u3067\u3059
tof.setting=\u5F53\u30DE\u30B7\u30F3\u3067\u53F3\u8A18\u306E\u30A8\u30F3\u30C1\u30E3\u30F3\u30C8\u3092\u6709\u52B9\u306B\u3057\u3066\u63A1\u6398\u3059\u308B\u30D6\u30ED\u30C3\u30AF\u306E\u4E00\u89A7\uFF1A
tof.include=\u542b\u3080
tof.exclude=\u9664\u304f
item.listEditor.name=\u4E00\u89A7\u7DE8\u96C6\u7528\u5177
item.liquidSelector.name=\u6DB2\u4F53\u9078\u629E\u7528\u5177
item.statusChecker.name=\u72B6\u614B\u78BA\u8A8D\u7528\u5177
chat.markerarea=\u3053\u306E\u6539\u826F\u578B\u30DE\u30FC\u30AB\u30FC\u306E\u6307\u5B9A\u7BC4\u56F2\u306F\u4E0B\u8A18\u306E\u3068\u304A\u308A\u3067\u3059\uFF1A
chat.plusenchant=\u3053\u306E\u6539\u826F\u578B\u30DE\u30B7\u30F3\u306B\u3064\u3044\u3066\u3044\u308B\u30A8\u30F3\u30C1\u30E3\u30F3\u30C8\u306F\u4E0B\u8A18\u306E\u3068\u304A\u308A\u3067\u3059
chat.pumplist=\u3053\u306E\u30DD\u30F3\u30D7\u306E\u5404\u9762\u304B\u3089\u642C\u51FA\u3067\u304D\u308B\u6DB2\u4F53\u3068\u305D\u306E\u5BB9\u91CF\u306F\u4E0B\u8A18\u306E\u3068\u304A\u308A\u3067\u3059\u3002
chat.pumptoggle=%s\u306F\u3001%s\u5074\u306E\u9762\u304B\u3089\u642C\u51FA\u3067\u304D\u308B\u3088\u3046\u306B\u306A\u308A\u307E\u3057\u305F\u3002
south=\u5357
north=\u5317
east=\u6771
west=\u897F
up=\u4E0A
down=\u4E0B
unknown_direction=\u4E0D\u660E\u306A\u65B9\u5411
trigger.plus_working=\u6539\u826F\u578B\u30DE\u30B7\u30F3\u306F\u4F5C\u52D5\u4E2D\u3067\u3059
trigger.plus_done=\u6539\u826F\u578B\u30DE\u30B7\u30F3\u306E\u4F5C\u696D\u306F\u7D42\u4E86\u3057\u307E\u3057\u305F
chat.pumpitem=%s: %s (\u8CAF\u8535\u91CF:%d)