tile.EnchantMover.name=\u30A8\u30F3\u30C1\u30E3\u30F3\u30C8\u79FB\u52D5\u6A5F
tile.MarkerPlus.name=\u6539\u826F\u578B\u30E9\u30F3\u30C9\u30DE\u30FC\u30AF
tile.QuarryPlus.name=\u6539\u826F\u578B\u30AF\u30A1\u30FC\u30EA\u30FC
gui.removeWater=\u6C34\u3092\u9664\u53BB
gui.removeLava=\u6EB6\u5CA9\u3092\u9664\u53BB
gui.removeLiquid=\u6DB2\u4F53\u3092\u9664\u53BB
gui.buildAdvFrame=\u5730\u4E0B\u306B\u30D5\u30EC\u30FC\u30E0\u3092\u5EFA\u8A2D
gui.fortuneList=\u5E78\u904B\u6709\u52B9\u30D6\u30ED\u30C3\u30AF\u4E00\u89A7
gui.silktouchList=\u30B7\u30EB\u30AF\u30BF\u30C3\u30C1\u6709\u52B9\u30D6\u30ED\u30C3\u30AF\u4E00\u89A7
gui.quarryReset=\u521D\u671F\u5316
tof.error=\u30a8\u30e9\u30fc
tof.alreadyerror=\u3053\u306E\u9271\u77F3\u306F\u65E2\u306B\u767B\u9332\u3055\u308C\u3066\u3044\u307E\u3059\uFF01
tof.selectblock=\u30D6\u30ED\u30C3\u30AF\u9078\u629E
tof.addnewore=\u8FFD\u52A0
tof.manualinput=\u624B\u5165\u529B
tof.blockid=\u30D6\u30ED\u30C3\u30AFID
tof.meta=\u30E1\u30BF\u30C7\u30FC\u30BF
tof.tipsmeta=Tips:\u30E1\u30BF\u30C7\u30FC\u30BF\u306F\u307B\u3068\u3093\u3069\u306E\u5834\u54080\u3067\u3059
tof.setting=QuarryPlus\u306E\u8A2D\u5B9A
tof.include=\u542b\u3080
tof.exclude=\u9664\u304f