item.EfficiencyModule.name=\u901F\u5EA6\u4E0A\u6607\u30E2\u30B8\u30E5\u30FC\u30EB
item.FortuneModule.name=\u5E78\u904B\u30E2\u30B8\u30E5\u30FC\u30EB
item.BaseModule.name=\u57FA\u672C\u30E2\u30B8\u30E5\u30FC\u30EB
item.SilkTouchModule.name=\u30B7\u30EB\u30AF\u30BF\u30C3\u30C1\u30E2\u30B8\u30E5\u30FC\u30EB
tile.EnchantMover.name=\u30A8\u30F3\u30C1\u30E3\u30F3\u30C8\u79FB\u52D5\u6A5F
tile.MarkerPlus.name=\u6539\u826F\u578B\u30E9\u30F3\u30C9\u30DE\u30FC\u30AF
tile.QuarryPlus.name=\u6539\u826F\u578B\u30AF\u30A1\u30FC\u30EA\u30FC
item.QuarryPlus.name=\u6539\u826F\u578B\u30AF\u30A1\u30FC\u30EA\u30FC
gui.removeWater=\u6C34\u3092\u9664\u53BB
gui.removeLava=\u6EB6\u5CA9\u3092\u9664\u53BB
gui.removeLiquid=\u6DB2\u4F53\u3092\u9664\u53BB
gui.buildAdvFrame=\u5730\u4E0B\u306B\u30D5\u30EC\u30FC\u30E0\u3092\u5EFA\u8A2D
gui.fortuneList=\u5E78\u904B\u6709\u52B9\u30D6\u30ED\u30C3\u30AF\u4E00\u89A7
gui.silktouchList=\u30B7\u30EB\u30AF\u30BF\u30C3\u30C1\u6709\u52B9\u30D6\u30ED\u30C3\u30AF\u4E00\u89A7
gui.quarryReset=\u521D\u671F\u5316